DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/db-name
JWT_KEY=secretJwtLongString

GOOGLE_CLIENT_ID=googleClientID
GOOGLE_CLIENT_SECRET=googleClientSecret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
